<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee                       http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <listener>
        <listener-class>org.apache.shiro.web.env.EnvironmentLoaderListener</listener-class>
    </listener>
    <listener>
        <listener-class>com.nndata.ces.AppListener</listener-class>
    </listener>
    <filter>
        <filter-name>ShiroFilter</filter-name>
        <filter-class>org.apache.shiro.web.servlet.ShiroFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ShiroFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <!--  **** Plugin Support -->
    <servlet>
        <servlet-name>Composable UI Plugins</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>com.nndata.ces.plugins</param-value>
        </init-param>
        <init-param>
            <param-name>jersey.config.server.provider.classnames</param-name>
            <param-value>org.glassfish.jersey.media.multipart.MultiPartFeature</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>Home</servlet-name>
        <jsp-file>/WEB-INF/pages/home.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>Map</servlet-name>
        <jsp-file>/WEB-INF/pages/map.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>Login</servlet-name>
        <jsp-file>/WEB-INF/pages/login.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>Mission</servlet-name>
        <jsp-file>/WEB-INF/pages/mission.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>Monitor</servlet-name>
        <jsp-file>/WEB-INF/pages/monitor.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>Track</servlet-name>
        <jsp-file>/WEB-INF/pages/track.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>Analyze</servlet-name>
        <jsp-file>/WEB-INF/pages/analyze.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>C2</servlet-name>
        <jsp-file>/WEB-INF/pages/c2.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>Grid</servlet-name>
        <jsp-file>/WEB-INF/pages/grid.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>Controller</servlet-name>
        <jsp-file>/WEB-INF/pages/controller/main.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>Timeline</servlet-name>
        <jsp-file>/WEB-INF/pages/timeline.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>ClusterAction</servlet-name>
        <servlet-class>com.nndata.ces.controller.ClusterAction</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>SaveStartPage</servlet-name>
        <servlet-class>com.nndata.ces.actions.SaveStartPage</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>SaveWidgets</servlet-name>
        <servlet-class>com.nndata.ces.actions.SaveWidgets</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>SaveMapState</servlet-name>
        <servlet-class>com.nndata.ces.actions.SaveMapState</servlet-class>
    </servlet>

		<servlet>
        <servlet-name>SaveSelectedMission</servlet-name>
        <servlet-class>com.nndata.ces.actions.SaveSelectedMission</servlet-class>
    </servlet>

		<servlet>
        <servlet-name>GetMissionMapURLs</servlet-name>
        <servlet-class>com.nndata.ces.actions.GetMissionMapURLs</servlet-class>
    </servlet>

		<servlet>
			<servlet-name>GetScenario</servlet-name>
			<servlet-class>com.nndata.ces.actions.GetScenario</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>MissionsRunning</servlet-name>
        <servlet-class>com.nndata.ces.actions.MissionsRunning</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ControllerStub</servlet-name>
        <servlet-class>com.nndata.ces.controller.ControllerStub</servlet-class>
    </servlet>

    <!-- **** NNVision Queries **** -->

    <servlet>
        <servlet-name>GetInitialTimeData</servlet-name>
        <servlet-class>com.nndata.ces.queries.time.GetIntitalTimeData</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>GetModeTimeData</servlet-name>
        <servlet-class>com.nndata.ces.queries.time.GetModeTimeData</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>GetGeoFields</servlet-name>
        <servlet-class>com.nndata.ces.queries.geo.GetGeoFields</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>GetFeatures</servlet-name>
        <servlet-class>com.nndata.ces.queries.geo.GetFeatures</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Scratch</servlet-name>
        <jsp-file>/WEB-INF/pages/controller/scratch.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>Template</servlet-name>
        <jsp-file>/WEB-INF/pages/controller/template.jsp</jsp-file>
    </servlet>

    <!-- **** Plugins **** -->
    <servlet-mapping>
        <servlet-name>Composable UI Plugins</servlet-name>
        <url-pattern>/plugins/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/assets/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Mission</servlet-name>
        <url-pattern>/mission</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Monitor</servlet-name>
        <url-pattern>/monitor</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Track</servlet-name>
        <url-pattern>/track</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Analyze</servlet-name>
        <url-pattern>/analyze</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>C2</servlet-name>
        <url-pattern>/c2</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>Map</servlet-name>
        <url-pattern>/map</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Controller</servlet-name>
        <url-pattern>/controller</url-pattern>
        <url-pattern>/controller/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
      <servlet-name>ClusterAction</servlet-name>
      <url-pattern>/actions/cluster</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
      <servlet-name>SaveStartPage</servlet-name>
      <url-pattern>/actions/saveStartPage</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
      <servlet-name>MissionsRunning</servlet-name>
      <url-pattern>/actions/missionsRunning</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
      <servlet-name>SaveWidgets</servlet-name>
      <url-pattern>/actions/saveWidgets</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
      <servlet-name>SaveMapState</servlet-name>
      <url-pattern>/actions/saveMapState</url-pattern>
    </servlet-mapping>

		<servlet-mapping>
      <servlet-name>SaveSelectedMission</servlet-name>
      <url-pattern>/actions/saveSelectedMission</url-pattern>
    </servlet-mapping>
		
		<servlet-mapping>
      <servlet-name>GetMissionMapURLs</servlet-name>
      <url-pattern>/actions/getMissionMapURLs</url-pattern>
    </servlet-mapping>

		<servlet-mapping>
      <servlet-name>GetScenario</servlet-name>
      <url-pattern>/actions/getScenario</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
      <servlet-name>ControllerStub</servlet-name>
      <url-pattern>/controllerStub/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/</url-pattern>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

	<servlet-mapping>
        <servlet-name>Grid</servlet-name>
        <url-pattern>/grid</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Timeline</servlet-name>
        <url-pattern>/timeline</url-pattern>
    </servlet-mapping>

    <!-- **** NNVision Queries **** -->

    <servlet-mapping>
        <servlet-name>GetInitialTimeData</servlet-name>
        <url-pattern>/queries/getInitialTime</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>GetModeTimeData</servlet-name>
        <url-pattern>/queries/getModeTimeData</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>GetGeoFields</servlet-name>
        <url-pattern>/queries/getGeoFields</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>GetFeatures</servlet-name>
        <url-pattern>/queries/getFeatures</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Scratch</servlet-name>
        <url-pattern>/controller/scratch</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Template</servlet-name>
        <url-pattern>/controller/template</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>Home</welcome-file>
    </welcome-file-list>

</web-app>
